<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="slick.css">
  <body>
    <div class='container'>
      <div class='single-item'>
        <div><h3>1</h3></div>
        <div><h3>2</h3></div>
        <div><h3>3</h3></div>
        <div><h3>4</h3></div>
        <div><h3>5</h3></div>
        <div><h3>6</h3></div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="slick.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".single-item").slick({
          	dots: true
          });
        });
  </script>
</html>
